<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <bean id="collection1" parent="Uif-Disclosure-TableCollectionSection" p:layoutManager.numberOfColumns="4">
     <property name="collectionObjectClass" value="org.kuali.rice.krad.demo.uif.form.UITestObject"/>
     <property name="propertyName" value="list1"/>
     <property name="layoutManager.sequencePropertyName" value="field1"/>
     <property name="layoutManager.generateAutoSequence" value ="false"/>
     <property name="layoutManager.sequenceFieldPrototype">
       <bean parent="Uif-InputField" p:propertyName="field1" p:readOnly="true"/>
     </property>
     <property name="layoutManager.richTable.render" value="true"/>
     <property name="items">
       <list>
         <bean parent="Uif-InputField" p:propertyName="field1" p:required="true"/>
         <bean parent="Uif-InputField" p:propertyName="field2" p:required="false">
           <property name="dependencyConstraints">
             <list>
               <bean parent="PrerequisiteConstraint" p:propertyName="field1"/>
             </list>
           </property>
         </bean>
         <bean parent="Uif-InputField" p:propertyName="field3" p:required="@{1 == 1}"/>
         <bean parent="Uif-InputField" p:propertyName="bfield" p:required="true">
           <property name="control">
             <bean parent="Uif-CheckboxControl">
               <property name="onChangeScript" value="alert('checkbox clicked')"/>
             </bean>
           </property>
         </bean>
         <bean parent="Uif-DataField" p:propertyName="stringList"  p:label="Read-only Sublist"
               p:readOnlyDisplayReplacement="@{#emptyList(#lp.stringList)?'None Available':''}"/>
       </list>
     </property>
   </bean>

   <bean id="collection2" parent="Uif-Disclosure-TableCollectionSection"	p:layoutManager.numberOfColumns="4">
     <property name="collectionObjectClass" value="org.kuali.rice.krad.demo.uif.form.UITestObject" />
     <property name="propertyName" value="list2" />
     <property name="layoutManager.sequencePropertyName" value="field1" />
     <property name="layoutManager.generateAutoSequence" value ="false"/>
     <property name="layoutManager.sequenceFieldPrototype">
       <bean parent="Uif-InputField" p:propertyName="field1" p:readOnly="true"/>
     </property>
     <property name="layoutManager.sequenceFieldPrototype.width" value="10%" />
     <property name="layoutManager.actionFieldPrototype.width" value="10%" />
     <property name="layoutManager.actionColumnPlacement" value="LEFT" />
     <property name="collectionLookup">
       <bean parent="Uif-CollectionQuickFinder"
             p:dataObjectClassName="org.kuali.rice.krad.demo.travel.dataobject.TravelAccount"
             p:fieldConversions="number:field1,name:field2,subAccount:field3,subAccountName:field4"/>
     </property>
     <property name="lineActions">
           <list>
             <bean parent="Uif-SecondaryActionButton-Small" p:methodToCall="customLineAction" p:actionLabel="custom"
                     p:actionParameters="field1:@{#line.field1},field2:@{#line.field2}"/>
           </list>
     </property>
     <property name="items">
       <list>
         <bean parent="Uif-InputField" p:propertyName="field1" p:required="true" p:width="20%" p:render="@{false}"/>
         <bean parent="Uif-InputField" p:propertyName="field2" p:wrapperCssClasses="hello" p:required="true" p:readOnly="true" p:width="20%"/>
         <bean parent="Uif-InputField" p:propertyName="field3" p:required="true" p:width="20%"/>
         <bean parent="Uif-InputField" p:propertyName="field4" p:required="true" p:width="20%">
           <property name="mustOccurConstraints">
             <list>
               <bean parent="MustOccurConstraint">
                 <property name="min" value="1" />
                 <property name="max" value="2" />
                 <property name="prerequisiteConstraints">
                   <list>
                     <bean parent="PrerequisiteConstraint" p:propertyName="field1" />
                   </list>
                 </property>
                 <!-- essentially an OR'ed list: each MustOccur constraint in this
                   list essentially counts towards the min max totals set at the top level,
                   they are equivalent to having a PrerequisiteConstraint satisfied at the top
                   level (count as one towards the total) so this constraint is saying you can
                   fill out just field11 or you can fill out both field12 and field13, in addition
                   filling out all 3 fields is fine in this context -->
                 <property name="mustOccurConstraints">
                   <list>
                     <bean parent="MustOccurConstraint">
                       <property name="min" value="2" />
                       <property name="max" value="2" />
                       <property name="prerequisiteConstraints">
                         <list>
                           <bean parent="PrerequisiteConstraint" p:propertyName="field2" />
                           <bean parent="PrerequisiteConstraint" p:propertyName="field3" />
                         </list>
                       </property>
                     </bean>
                   </list>
                 </property>
               </bean>
             </list>
           </property>
         </bean>
       </list>
     </property>
     <property name="filters">
       <list>
         <bean parent="Uif-ConditionalCollectionFilter" p:expression="#line.field1 ne '1'"/>
       </list>
     </property>
   </bean>

   <bean id="collection3" parent="Uif-Disclosure-StackedCollectionSection">
     <property name="collectionObjectClass" value="org.kuali.rice.krad.demo.uif.form.UITestObject" />
     <property name="propertyName" value="list3" />
     <property name="layoutManager.summaryFields" value="field1" />
     <property name="items">
       <list>
         <bean parent="Uif-InputField" p:propertyName="field1" p:required="true"/>
         <bean parent="Uif-InputField" p:propertyName="field2" p:required="true">
           <property name="caseConstraint">
              <bean parent="CaseConstraint">
                <property name="propertyName" value="field1" />
                <property name="whenConstraint">
                  <list>
                    <bean parent="WhenConstraint">
                      <property name="values">
                        <list>
                          <value>A</value>
                          <value>a</value>
                        </list>
                      </property>
                      <property name="constraint">
                        <bean parent="AlphaPatternConstraint" />
                      </property>
                    </bean>
                    <bean parent="WhenConstraint">
                      <property name="values">
                        <list>
                          <value>A</value>
                          <value>a</value>
                        </list>
                      </property>
                      <property name="constraint">
                        <bean parent="SimpleConstraint">
                          <property name="maxLength" value="5" />
                        </bean>
                      </property>
                    </bean>
                    <bean parent="WhenConstraint">
                      <property name="value" value="1" />
                      <property name="constraint">
                        <bean parent="NumericPatternConstraint" />
                      </property>
                    </bean>
                    <bean parent="WhenConstraint">
                      <property name="value" value="1" />
                      <property name="constraint">
                        <bean parent="SimpleConstraint">
                          <property name="exclusiveMin" value="0" />
                          <property name="inclusiveMax" value="50" />
                        </bean>
                      </property>
                    </bean>
                  </list>
                </property>
              </bean>
            </property>
         </bean>
         <bean parent="Uif-InputField" p:propertyName="field3" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field4" p:required="true" />
       </list>
     </property>
   </bean>

   <bean id="collection4" parent="Uif-Disclosure-StackedCollectionSection">
     <property name="collectionObjectClass" value="org.kuali.rice.krad.demo.uif.form.UITestObject" />
     <property name="propertyName" value="list4" />
     <property name="items">
       <list>
         <bean parent="Uif-InputField" p:propertyName="field1" p:required="true">
            <property name="control">
              <bean parent="Uif-TextControl" p:disabled="@{#line.field1 eq '1'}"/>
            </property>
         </bean>
         <bean parent="Uif-InputField" p:propertyName="field2" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field3" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field4" p:required="true" />
       </list>
     </property>
     <property name="lineActions">
       <list>
         <bean id="collection4-action1" parent="Uif-PrimaryActionButton" p:methodToCall="updateOfficial"
               p:actionParameters="field1:@{#line.field1}"/>
         <bean id="collection4-action2" parent="Uif-NavigationActionLink" p:onClickScript="alert('foo');" p:methodToCall="deleteLine"/>
       </list>
     </property>
     <property name="subCollections">
       <list>
         <ref bean="subCollection1" />
       </list>
     </property>
   </bean>

   <bean id="subCollection1" parent="Uif-Disclosure-TableSubCollection-WithinSection"
     p:layoutManager.numberOfColumns="4">
     <property name="collectionObjectClass" value="org.kuali.rice.krad.demo.uif.form.UITestObject" />
     <property name="propertyName" value="subList" />
     <property name="layoutManager.sequencePropertyName" value="field1" />
     <property name="layoutManager.generateAutoSequence" value ="false"/>
     <property name="layoutManager.sequenceFieldPrototype">
       <bean parent="Uif-InputField" p:propertyName="field1" p:readOnly="true"/>
     </property>
     <property name="layoutManager.richTable.render" value="true" />
     <property name="items">
       <list>
         <bean parent="Uif-InputField" p:propertyName="field1" p:required="true"/>
         <bean parent="Uif-InputField" p:propertyName="field2" p:required="true">
           <property name="caseConstraint">
             <bean parent="CaseConstraint">
               <property name="propertyName" value="field1" />
               <property name="whenConstraint">
                 <list>
                   <bean parent="WhenConstraint">
                     <property name="values">
                       <list>
                         <value>A</value>
                         <value>a</value>
                       </list>
                     </property>
                     <property name="constraint">
                       <bean parent="AlphaPatternConstraint" />
                     </property>
                   </bean>
                   <bean parent="WhenConstraint">
                     <property name="values">
                       <list>
                         <value>A</value>
                         <value>a</value>
                       </list>
                     </property>
                     <property name="constraint">
                       <bean parent="SimpleConstraint">
                         <property name="maxLength" value="5" />
                       </bean>
                     </property>
                   </bean>
                   <bean parent="WhenConstraint">
                     <property name="value" value="1" />
                     <property name="constraint">
                       <bean parent="NumericPatternConstraint" />
                     </property>
                   </bean>
                   <bean parent="WhenConstraint">
                     <property name="value" value="1" />
                     <property name="constraint">
                       <bean parent="SimpleConstraint">
                         <property name="exclusiveMin" value="0" />
                         <property name="inclusiveMax" value="50" />
                       </bean>
                     </property>
                   </bean>
                 </list>
               </property>
             </bean>
           </property>
         </bean>
         <bean parent="Uif-InputField" p:propertyName="field3" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field4" p:required="true" />
       </list>
     </property>
   </bean>

   <bean id="collection5" parent="Uif-Disclosure-StackedCollectionSection">
     <property name="collectionObjectClass" value="org.kuali.rice.krad.demo.uif.form.UITestObject" />
     <property name="propertyName" value="list5" />
     <property name="layoutManager.summaryFields" value="field1" />
     <property name="items">
       <list>
         <bean parent="Uif-InputField" p:propertyName="field1" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field2" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field3" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field4" p:required="true" />
       </list>
     </property>
     <property name="subCollections">
       <list>
         <ref bean="subCollection2" />
       </list>
     </property>
   </bean>

   <bean id="subCollection2" parent="Uif-StackedSubCollection-WithinSection">
     <property name="disclosure.render" value="false" />
     <property name="collectionObjectClass" value="org.kuali.rice.krad.demo.uif.form.UITestObject" />
     <property name="propertyName" value="subList" />
     <property name="layoutManager.summaryFields" value="field1" />
     <property name="items">
       <list>
         <bean parent="Uif-InputField" p:propertyName="field1" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field2" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field3" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field4" p:required="true" />
       </list>
     </property>
   </bean>


   <bean id="collection6" parent="Uif-Disclosure-TableCollectionSection" p:layoutManager.numberOfColumns="4">
     <property name="collectionObjectClass" value="org.kuali.rice.krad.demo.uif.form.UITestObject" />
     <property name="propertyName" value="list6" />
     <property name="layoutManager.sequencePropertyName" value="field1" />
     <property name="layoutManager.sequenceFieldPrototype">
       <bean parent="Uif-InputField" p:propertyName="field1" p:readOnly="true"/>
     </property>
     <property name="layoutManager.renderSequenceField" value="false" />
     <property name="layoutManager.generateAutoSequence" value="false" />
     <property name="layoutManager.separateAddLine" value="true" />
     <property name="layoutManager.addLineGroup.layoutManager.numberOfColumns" value="8" />
     <property name="layoutManager.richTable">
       <bean parent="Uif-ScrollableRichTable" />
     </property>
     <property name="items">
       <list>
         <bean parent="Uif-InputField" p:propertyName="field1" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field2" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field3" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field4" p:required="true" />
       </list>
     </property>
     <property name="addLineItems">
       <list>
         <bean parent="Uif-InputField" p:propertyName="field1" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field2" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field3" p:required="true" />
         <bean parent="Uif-InputField" p:propertyName="field4" p:required="true" />
       </list>
     </property>
   </bean>

  <bean id="UifCompView-CollectionList" parent="Uif-ListCollectionSection">
    <property name="collectionObjectClass"
      value="org.kuali.rice.krad.demo.uif.form.UITestObject" />
    <property name="propertyName" value="list2" />
    <property name="items">
      <list>
        <bean id="UifCompView-CollectionItem" parent="Uif-MessageField"/>
      </list>
    </property>
  </bean>

</beans>